<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">

    <!-- Hotseat -->
    <include launcher:workspace="@xml/dw_phone_hotseat" />

    <!-- Screen 0 -->

	<!-- clock app widget -->
    <appwidget
        launcher:packageName="org.lineageos.lockclock"
        launcher:className="org.lineageos.lockclock.ClockWidgetProvider"
        launcher:screen="0"
        launcher:x="-2"
        launcher:y="0"
        launcher:spanX="2"
        launcher:spanY="2" />

    <appwidget
        launcher:packageName="net.sourceforge.opencamera"
        launcher:className="net.sourceforge.opencamera.MyWidgetProviderTakePhoto"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="1"
        launcher:spanY="2" />

    <!-- column 1 from left -->
    <favorite
	launcher:screen="0"
	launcher:x="0"
	launcher:y="-1"
	launcher:packageName="com.tobykurien.google_news"
	launcher:className="com.tobykurien.google_news.GoogleNewsActivity" />

    <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.Settings"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="-2" />

    <favorite
        launcher:screen="0"
        launcher:x="0"
        launcher:y="-3"
        launcher:packageName="com.protonvpn.android"
        launcher:className="com.protonvpn.android.ui.onboarding.SplashActivity"/>

    <favorite
        launcher:screen="0"
        launcher:x="0"
        launcher:y="-4"
	launcher:className="com.poupa.vinylmusicplayer.ui.activities.MainActivity"
	launcher:packageName="com.poupa.vinylmusicplayer"/>

    <!-- column 2 from left -->
    <favorite
        launcher:screen="0"
        launcher:x="1"
        launcher:y="-1"
        launcher:packageName="com.aurora.store"
       	launcher:className="com.aurora.store.ui.single.activity.SplashActivity"/>

    <favorite
        launcher:screen="0"
        launcher:x="1"
        launcher:y="-2"
        launcher:packageName="com.simplemobiletools.gallery.pro"
        launcher:className="com.simplemobiletools.gallery.pro.activities.MainActivity" />

    <favorite
	launcher:screen="0"
	launcher:x="1"
	launcher:y="-3"
	launcher:packageName="dev.ukanth.ufirewall"
	launcher:className="dev.ukanth.ufirewall.MainActivity"/>

    <favorite
	launcher:screen="0"
	launcher:x="1"
	launcher:y="-4"
	launcher:className="org.videolan.vlc.StartActivity"
	launcher:packageName="org.videolan.vlc"/>

    <!-- column 3 from left -->

    <favorite
        launcher:screen="0"
        launcher:x="2"
        launcher:y="-1"
        launcher:packageName="org.fdroid.fdroid"
        launcher:className="org.fdroid.fdroid.views.main.MainActivity"/>

    <favorite
        launcher:screen="0"
        launcher:x="2"
        launcher:y="-2"
	launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.github.palmcalc2019.palmcalc/.PalmCalcActivity;end"/>

    <favorite
	launcher:screen="0"
	launcher:x="2"
	launcher:y="-3"
	launcher:className="net.osmand.plus.activities.MapActivity"
	launcher:packageName="net.osmand.plus"/>

    <!-- maps and osm at the same place. -->
    <favorite
	launcher:screen="0"
	launcher:x="2"
	launcher:y="-3"
	launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.apps.maps/com.google.android.maps.MapsActivity;end"/>
<!-- column 4 from left -->
    <favorite
	launcher:screen="0"
	launcher:x="3"
	launcher:y="-1"
	launcher:className="org.schabi.newpipe.MainActivity"
	launcher:packageName="org.schabi.newpipe"/>

    <favorite
        launcher:screen="0"
        launcher:x="3"
        launcher:y="-2"
        launcher:packageName="com.bijoysingh.quicknote"
        launcher:className="com.maubis.scarlet.base.MainActivity"/>

<!-- column 5 from left -->
    <favorite
	launcher:screen="0"
	launcher:x="4"
	launcher:y="-1"
	launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.amaze.filemanager/.activities.MainActivity;end"/>

    <!-- Screen 1 -->

    <appwidget
        launcher:packageName="com.poupa.vinylmusicplayer"
        launcher:className="com.poupa.vinylmusicplayer.appwidgets.AppWidgetSmall"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0"
        launcher:spanX="4"
        launcher:spanY="1" />

    <!--
    <appwidget
        launcher:packageName="org.asdtm.goodweather"
        launcher:className="org.asdtm.goodweather.widget.LessWidgetProvider"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="0"
        launcher:spanX="3"
        launcher:spanY="1" />
	-->

    <appwidget
        launcher:packageName="org.asdtm.goodweather"
        launcher:className="org.asdtm.goodweather.widget.MoreWidgetProvider"
        launcher:screen="2"
        launcher:x="1"
        launcher:y="0"
        launcher:spanX="4"
        launcher:spanY="3" />

<folder launcher:screen="1" launcher:x="0" launcher:y="-3" launcher:title="@string/play_folder_title">
        <favorite
		launcher:className="com.poupa.vinylmusicplayer.ui.activities.MainActivity"
		launcher:packageName="com.poupa.vinylmusicplayer"/>
        <favorite
		launcher:className="org.videolan.vlc.StartActivity"
		launcher:packageName="org.videolan.vlc"/>
        <favorite
		launcher:className="net.programmierecke.radiodroid2.ActivityMain"
		launcher:packageName="net.programmierecke.radiodroid2"/>
        <favorite
		launcher:className="org.schabi.newpipe.MainActivity"
		launcher:packageName="org.schabi.newpipe"/>
        <favorite
        	launcher:packageName="com.simplemobiletools.gallery.pro"
        	launcher:className="com.simplemobiletools.gallery.pro.activities.MainActivity" />
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.gaana/.SplashScreenActivity;end"/>
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.amazon.mp3/.client.activity.LauncherActivity;end"/>
        <favorite
		launcher:className="org.lineageos.audiofx.activity.ActivityMusic"
		launcher:packageName="org.lineageos.audiofx"/>
</folder>

<folder launcher:screen="1" launcher:x="0" launcher:y="-2" launcher:title="@string/security_folder_title">
        <favorite
		launcher:packageName="org.adaway"
		launcher:className="org.adaway.ui.MainActivity"/>
        <favorite
		launcher:packageName="dev.ukanth.ufirewall"
		launcher:className="dev.ukanth.ufirewall.MainActivity"/>
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=se.leap.bitmaskclient/.StartActivity;end"/>
        <favorite
	        launcher:packageName="com.protonvpn.android"
        	launcher:className="com.protonvpn.android.ui.onboarding.SplashActivity"/>
        <favorite
		launcher:packageName="com.wireguard.android"
		launcher:className="com.wireguard.android.activity.MainActivity"/>
        <favorite
	        launcher:packageName="com.android.settings"
        	launcher:className="com.android.settings.Settings" />
</folder>

<folder launcher:screen="1" launcher:x="0" launcher:y="-1" launcher:title="@string/tools_folder_title">
        <favorite
        	launcher:packageName="com.amaze.filemanager"
        	launcher:className="com.amaze.filemanager.activities.MainActivity"/>
        <favorite
        	launcher:packageName="com.android.deskclock"
        	launcher:className="com.android.deskclock.DeskClock"/>
        <favorite
	        launcher:packageName="com.android.calculator2"
        	launcher:className="com.android.calculator2.Calculator"/>
        <favorite
        	launcher:packageName="ws.xsoh.etar"
        	launcher:className="com.android.calendar.AllInOneActivity"/>
        <favorite
        	launcher:packageName="com.android.documentsui"
        	launcher:className="com.android.documentsui.files.FilesActivity"/>
        <favorite
        	launcher:packageName="org.asdtm.goodweather"
        	launcher:className="org.asdtm.goodweather.MainActivity"/>
        <favorite
        	launcher:packageName="com.bijoysingh.quicknote"
        	launcher:className="com.maubis.scarlet.base.MainActivity"/>
        <favorite
        	launcher:packageName="org.documentfoundation.libreoffice"
        	launcher:className="org.libreoffice.ui.LibreOfficeUIActivity"/>
        <favorite
        	launcher:packageName="com.artifex.mupdf.viewer.app"
        	launcher:className="com.artifex.mupdf.viewer.app.LibraryActivity"/>
        <favorite
        	launcher:packageName="org.lineageos.recorder"
        	launcher:className="org.lineageos.recorder.RecorderActivity"/>
        <favorite
        	launcher:packageName="com.android.terminal"
        	launcher:className="com.android.terminal.TerminalActivity"/>
        <favorite
        	launcher:packageName="com.android.settings"
        	launcher:className="com.android.settings.Settings"/>
</folder>

<folder launcher:screen="1" launcher:x="1" launcher:y="-1" launcher:title="@string/stores_folder_title">
        <favorite
        	launcher:packageName="com.aurora.store"
       		launcher:className="com.aurora.store.ui.single.activity.SplashActivity"/>
        <favorite
        	launcher:packageName="org.fdroid.fdroid"
        	launcher:className="org.fdroid.fdroid.views.main.MainActivity"/>
</folder>

<folder launcher:screen="1" launcher:x="1" launcher:y="-2" launcher:title="@string/net_folder_title">
        <favorite
	        launcher:packageName="com.stoutner.privacybrowser.standard"
        	launcher:className="com.stoutner.privacybrowser.activities.MainWebViewActivity"/>
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.mozilla.klar/org.mozilla.focus.activity.MainActivity;end"/>
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.duckduckgo.mobile.android/com.duckduckgo.app.launch.LaunchActivity;end"/>
        <favorite
		launcher:className="com.fsck.k9.activity.Accounts"
		launcher:packageName="com.fsck.k9"/>
        <favorite
		launcher:packageName="com.tobykurien.google_news"
		launcher:className="com.tobykurien.google_news.GoogleNewsActivity" />
        <favorite
		launcher:packageName="org.indywidualni.fblite"
		launcher:className="org.indywidualni.fblite.activity.MainActivity"/>
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.wire/com.waz.zclient.LaunchActivity;end"/>
        <favorite
		launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.telegram.messenger/org.telegram.ui.LaunchActivity;end"/>
</folder>

</favorites>
